index.html
<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col l12 s12 nopad right-align">
        <div class="btn-group" role="group">
          <a class="waves-effect waves-light btn-flat norad blue-grey white-text"><strong><i class="material-icons">contact_support</i></strong></a>
          <a class="waves-effect waves-light btn-flat norad grey darken-1 white-text"><strong>Login</strong></a>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col l12 s12">
        <br>
        <center><img class="responsive-img" src="eduverse.png" width="50%" height="50%" alt="EDUverse"></center>
      </div>
    </div>

    <div class="row">
      <form class="col l12 s12">
        <div class="row">
          <div class="input-field col l12 s12">
            <img src="lampu.png" alt="lamp" class="prefix kotakhijau bayangan">
            <input class="center kotakbiru bayangan" type="text" placeholder="All you need about education">
          </div>
        </div>
      </form>
    </div>

    <div class="row">
      <div class="col l4 s12">
        <a href="#"><img src="power.png" alt="Self Improvement" class="responsive-img"></a>
      </div>
      <div class="col l4 s12">
        <a href="selfimprovement.html"><img src="Self.png" alt="Self Improvement" class="responsive-img"></a>
      </div>
      <div class="col l4 s12">
        <a href="#"><img src="univ.png" alt="Self Improvement" class="responsive-img"></a>
      </div>
    </div>

  </div>

  <!--JavaScript at end of body for optimized loading-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
</body>

</html>

node/views/index.jade
doctype html
html
  head
    // Import Google Icon Font
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    // Import materialize.css
    link(type='text/css', rel='stylesheet', href='css/materialize.min.css', media='screen,projection')
    link(type='text/css', rel='stylesheet', href='css/style.css', media='screen,projection')
    // Let browser know website is optimized for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    .container-fluid
      .row
        .col.l12.s12.nopad.right-align
          .btn-group(role='group')
            a.waves-effect.waves-light.btn-flat.norad.blue-grey.white-text
              strong
                i.material-icons contact_support
            a.waves-effect.waves-light.btn-flat.norad.grey.darken-1.white-text
              strong Login
    br
    br
    br
    .container
      .row
        .col.l12.s12
          br
          center
            img.responsive-img(src='images/eduverse.png', alt='EDUverse', width='50%', height='50%')
      .row
        form.col.l12.s12
          .row
            .input-field.col.l12.s12
              img.prefix.kotakhijau.bayangan(src='images/lampu.png', alt='lamp')
              input.center.kotakbiru.bayangan(placeholder='All you need about education', type='text')
      .row
        .col.l4.s12
          a(href='#')
            img.responsive-img(src='images/power.png', alt='Self Improvement')
        .col.l4.s12
          a(href='/selfimprovement')
            img.responsive-img(src='images/Self.png', alt='Self Improvement')
        .col.l4.s12
          a(href='#')
            img.responsive-img(src='images/univ.png', alt='Self Improvement')
    // JavaScript at end of body for optimized loading
    script(src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='js/materialize.min.js')
    script(type='text/javascript', src='js/init.js')
